/* Fixture: 2-slot stroke pattern stack. Slot 0 = dot, slot 1 = cross.
 * Exercises the multi-slot pattern dispatch path in the line renderer. */
symbol dot   { path "M 0 -0.5 L 0.5 0 L 0 0.5 L -0.5 0 Z" }
symbol cross { path "M -0.6 -0.1 L 0.6 -0.1 L 0.6 0.1 L -0.6 0.1 Z M -0.1 -0.6 L 0.1 -0.6 L 0.1 0.6 L -0.1 0.6 Z" }
source l { type: geojson, url: "fixture-line.geojson" }
layer pat {
  source: l
  | stroke-amber-300 stroke-14
  | stroke-pattern-dot stroke-pattern-spacing-20px stroke-pattern-size-8px
  | stroke-pattern-1-cross stroke-pattern-1-spacing-40px stroke-pattern-1-size-10px
}
