/* Gradient-colored population circles — size + color from data */

source ocean {
  type: geojson
  url: "ne_110m_ocean.geojson"
}

source land {
  type: geojson
  url: "ne_110m_land.geojson"
}

source cities {
  type: geojson
  url: "ne_110m_populated_places.geojson"
}

layer sea {
  source: ocean
  | fill-slate-900
}

layer ground {
  source: land
  | fill-slate-800 stroke-slate-700 stroke-0.5
}

/* Small cities — cool blue */
layer small_cities {
  source: cities
  filter: .pop_max < 1000000
  | fill-sky-400 opacity-40 stroke-sky-300 stroke-0.5
  | size-4
}

/* Medium cities — warm amber, sized by population */
layer medium_cities {
  source: cities
  filter: .pop_max > 1000000 && .pop_max < 5000000
  | fill-amber-400 opacity-60 stroke-amber-300 stroke-1
  | size-[sqrt(.pop_max) / 120]
}

/* Mega cities — hot rose, large circles */
layer mega_cities {
  source: cities
  filter: .pop_max > 5000000
  | fill-rose-500 opacity-70 stroke-rose-300 stroke-1
  | size-[sqrt(.pop_max) / 80]
}
