/* Minimal world map — one layer, one source.
 *
 * Uses the pre-compiled `ne_110m_countries.xgvt` (~570 KB v2
 * binary, Natural Earth 110m resolution). The runtime issues
 * HTTP Range Requests for the index (~tens of KB) and streams
 * individual tile bodies on demand, so the first frame paints
 * after fetching well under a megabyte total — fast even on
 * mobile.
 *
 * For high-detail (10m) borders, swap in `countries.xgvt`
 * (~8 MB) — same XGVT path, just larger. The raw
 * `countries.geojson` (~14 MB) parses + triangulates +
 * subdivides on the main thread before the first frame and
 * should be avoided on mobile. */
source world {
  type: geojson
  url: "ne_110m_countries.xgvt"
}

layer countries {
  source: world
  | fill-stone-200 stroke-stone-400 stroke-1
}
