/* Minimal world map — one layer, one source.
 *
 * Loads Natural Earth 110m country borders as GeoJSON (~570 KB).
 * The VirtualPMTilesBackend tiling worker indexes the source on
 * attach and serves per-tile MVT bytes through the same compile
 * pipeline PMTiles archives use, so the main thread never blocks
 * on parse / triangulate.
 *
 * For higher-detail borders, swap in `ne_10m_countries.geojson`
 * (~14 MB) — same pipeline, more memory + a brief worker-side
 * tiling burst at attach. */
source world {
  type: geojson
  url: "ne_110m_countries.geojson"
}

layer countries {
  source: world
  | fill-stone-200 stroke-stone-400 stroke-1
}
