source ne2_shaded {
  type: raster
  url: "https://tiles.openfreemap.org/natural_earth/ne2sr/{z}/{x}/{y}.png"
}

source openmaptiles {
  type: tilejson
  url: "https://tiles.openfreemap.org/planet"
}

background { fill: #f8f4f0 }

layer landcover_glacier {
  source: openmaptiles
  sourceLayer: "landcover"
  filter: .subclass == "glacier"
  | fill-#fff z0:opacity-90 z10:opacity-30
}

layer landuse_residential {
  source: openmaptiles
  sourceLayer: "landuse"
  filter: .class == "neighbourhood" || .class == "residential"
  | z12:fill-#eae6e166 z16:fill-#eae6e133
}

layer landuse_suburb {
  source: openmaptiles
  sourceLayer: "landuse"
  maxzoom: 10
  filter: .class == "suburb"
  | z8:fill-#eae6e166 z10:fill-#eae6e100
}

layer landuse_commercial {
  source: openmaptiles
  sourceLayer: "landuse"
  filter: (.class == "commercial")
  | fill-#f2caca3b
}

layer landuse_industrial {
  source: openmaptiles
  sourceLayer: "landuse"
  filter: (.class == "dam" || .class == "garages" || .class == "industrial")
  | fill-#fff4c257
}

layer landuse_cemetery {
  source: openmaptiles
  sourceLayer: "landuse"
  filter: .class == "cemetery"
  | fill-#e0e4dd
}

layer landuse_hospital {
  source: openmaptiles
  sourceLayer: "landuse"
  filter: .class == "hospital"
  | fill-#fde
}

layer landuse_school {
  source: openmaptiles
  sourceLayer: "landuse"
  filter: .class == "school"
  | fill-#f0e8f8
}

layer landuse_railway {
  source: openmaptiles
  sourceLayer: "landuse"
  filter: .class == "railway"
  | fill-#eae6e166
}

layer park {
  source: openmaptiles
  sourceLayer: "park"
  | fill-#d8e8c8 z9:opacity-50 z12:opacity-20
}

layer landcover_wood {
  source: openmaptiles
  sourceLayer: "landcover"
  filter: .class == "wood"
  | fill-#6a4 opacity-10
}

layer landcover_grass {
  source: openmaptiles
  sourceLayer: "landcover"
  filter: .class == "grass"
  | fill-#d8e8c8 opacity-100
}

layer landcover_grass_park {
  source: openmaptiles
  sourceLayer: "park"
  filter: .class == "public_park"
  | fill-#d8e8c8 opacity-80
}

layer waterway_tunnel {
  source: openmaptiles
  sourceLayer: "waterway"
  minzoom: 14
  filter: (.class == "canal" || .class == "river" || .class == "stream") && (.brunnel == "tunnel")
  | stroke-#a0c8f0 z13:stroke-0.5 z20:stroke-6 stroke-dasharray-2-4
}

layer waterway_other {
  source: openmaptiles
  sourceLayer: "waterway"
  filter: (.class != "canal" && .class != "river" && .class != "stream") && (.intermittent == 0)
  | stroke-#a0c8f0 z13:stroke-0.5 z20:stroke-2
}

layer waterway_other_intermittent {
  source: openmaptiles
  sourceLayer: "waterway"
  filter: (.class != "canal" && .class != "river" && .class != "stream") && (.intermittent == 1)
  | stroke-#a0c8f0 z13:stroke-0.5 z20:stroke-2 stroke-dasharray-4-3
}

layer waterway_stream_canal {
  source: openmaptiles
  sourceLayer: "waterway"
  filter: (.class == "canal" || .class == "stream") && (.brunnel != "tunnel") && (.intermittent == 0)
  | stroke-#a0c8f0 z13:stroke-0.5 z20:stroke-6
}

layer waterway_stream_canal_intermittent {
  source: openmaptiles
  sourceLayer: "waterway"
  filter: (.class == "canal" || .class == "stream") && (.brunnel != "tunnel") && (.intermittent == 1)
  | stroke-#a0c8f0 z13:stroke-0.5 z20:stroke-6 stroke-dasharray-4-3
}

layer waterway_river {
  source: openmaptiles
  sourceLayer: "waterway"
  filter: (.class == "river") && (.brunnel != "tunnel") && (.intermittent != 1)
  | stroke-#a0c8f0 z10:stroke-0.8 z20:stroke-6
}

layer waterway_river_intermittent {
  source: openmaptiles
  sourceLayer: "waterway"
  filter: (.class == "river") && (.brunnel != "tunnel") && (.intermittent == 1)
  | stroke-#a0c8f0 z10:stroke-0.8 z20:stroke-6 stroke-dasharray-3-2.5
}

layer water {
  source: openmaptiles
  sourceLayer: "water"
  filter: (.intermittent != 1) && (.brunnel != "tunnel")
  | fill-#AECFE2
}

layer water_intermittent {
  source: openmaptiles
  sourceLayer: "water"
  filter: .intermittent == 1
  | fill-#bfd9f2 opacity-70
}

layer landcover_ice_shelf {
  source: openmaptiles
  sourceLayer: "landcover"
  filter: .subclass == "ice_shelf"
  | fill-#fff z0:opacity-90 z10:opacity-30
}

layer landcover_sand {
  source: openmaptiles
  sourceLayer: "landcover"
  filter: .class == "sand"
  | fill-#f5eebc opacity-100
}

layer building {
  source: openmaptiles
  sourceLayer: "building"
  | z15.5:fill-#f2eae2 z16:fill-#dfdbd7
}

layer building_top {
  source: openmaptiles
  sourceLayer: "building"
  | fill-#f2eae2 z13:opacity-0 z16:opacity-100
}

layer tunnel_service_track_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "service" || .class == "track")
  | stroke-#cfcdca z15:stroke-1 z16:stroke-4 z20:stroke-11 stroke-dasharray-0.5-0.25
}

layer tunnel_motorway_link_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "motorway") && (.ramp == 1)
  | stroke-#c89366 z12:stroke-1 z13:stroke-3 z14:stroke-4 z20:stroke-15 stroke-dasharray-0.5-0.25
}

layer tunnel_minor_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "minor")
  | stroke-#cfcdca z12:stroke-0.5 z13:stroke-1 z14:stroke-4 z20:stroke-15 stroke-dasharray-0.5-0.25 z12:opacity-0 z12.5:opacity-100
}

layer tunnel_link_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "primary" || .class == "secondary" || .class == "tertiary" || .class == "trunk") && (.ramp == 1)
  | stroke-#e9ac77 z12:stroke-1 z13:stroke-3 z14:stroke-4 z20:stroke-15 stroke-dasharray-0.5-0.25 opacity-100
}

layer tunnel_secondary_tertiary_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "secondary" || .class == "tertiary") && (.ramp != 1)
  | stroke-#e9ac77 z8:stroke-1.5 z20:stroke-17 stroke-dasharray-0.5-0.25 opacity-100
}

layer tunnel_trunk_primary_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "primary" || .class == "trunk") && (.ramp != 1)
  | stroke-#e9ac77 z5:stroke-0.4 z6:stroke-0.6 z7:stroke-1.5 z20:stroke-22
}

layer tunnel_motorway_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "motorway") && (.ramp != 1)
  | stroke-#e9ac77 z5:stroke-0.4 z6:stroke-0.6 z7:stroke-1.5 z20:stroke-22 stroke-dasharray-0.5-0.25
}

layer tunnel_path {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "path")
  | stroke-#cba z15:stroke-1.2 z20:stroke-4 stroke-dasharray-1.5-0.75
}

layer tunnel_motorway_link {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "motorway") && (.ramp == 1)
  | stroke-#f4d19e z12.5:stroke-0 z13:stroke-1.5 z14:stroke-2.5 z20:stroke-11.5
}

layer tunnel_service_track {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "service" || .class == "track")
  | stroke-#fff z15.5:stroke-0 z16:stroke-2 z20:stroke-7.5
}

layer tunnel_link {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "primary" || .class == "secondary" || .class == "tertiary" || .class == "trunk") && (.ramp == 1)
  | stroke-#fff4c6 z12.5:stroke-0 z13:stroke-1.5 z14:stroke-2.5 z20:stroke-11.5
}

layer tunnel_minor {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "minor")
  | stroke-#fff z13.5:stroke-0 z14:stroke-2.5 z20:stroke-11.5 opacity-100
}

layer tunnel_secondary_tertiary {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "secondary" || .class == "tertiary") && (.ramp != 1)
  | stroke-#fff4c6 z6.5:stroke-0 z7:stroke-0.5 z20:stroke-10
}

layer tunnel_trunk_primary {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "primary" || .class == "trunk") && (.ramp != 1)
  | stroke-#fff4c6 z6.5:stroke-0 z7:stroke-0.5 z20:stroke-18
}

layer tunnel_motorway {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "motorway") && (.ramp != 1)
  | stroke-#ffdaa6 z6.5:stroke-0 z7:stroke-0.5 z20:stroke-18
}

layer tunnel_railway {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "rail")
  | stroke-#bbb z14:stroke-0.4 z15:stroke-0.75 z20:stroke-2 stroke-dasharray-2-2
}

layer ferry {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: .class == "ferry"
  | stroke-#6c9fb6 stroke-1.1 stroke-dasharray-2-2
}

layer aeroway_taxiway_casing {
  source: openmaptiles
  sourceLayer: "aeroway"
  minzoom: 12
  filter: .class == "taxiway"
  | stroke-#999999 z11:stroke-2 z17:stroke-12 opacity-100
}

layer aeroway_runway_casing {
  source: openmaptiles
  sourceLayer: "aeroway"
  minzoom: 12
  filter: .class == "runway"
  | stroke-#999999 z11:stroke-5 z17:stroke-55 opacity-100
}

layer aeroway_area {
  source: openmaptiles
  sourceLayer: "aeroway"
  minzoom: 4
  filter: (.class == "runway" || .class == "taxiway")
  | fill-#ffffff z13:opacity-0 z14:opacity-100
}

layer aeroway_taxiway {
  source: openmaptiles
  sourceLayer: "aeroway"
  minzoom: 4
  filter: (.class == "taxiway")
  | stroke-#ffffff z11:stroke-1 z17:stroke-10 z11:opacity-0 z12:opacity-100
}

layer aeroway_runway {
  source: openmaptiles
  sourceLayer: "aeroway"
  minzoom: 4
  filter: (.class == "runway")
  | stroke-#ffffff z11:stroke-4 z17:stroke-50 z11:opacity-0 z12:opacity-100
}

layer road_area_pier {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.class == "pier")
  | fill-#f8f4f0
}

layer road_pier {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.class == "pier")
  | stroke-#f8f4f0 z15:stroke-1 z17:stroke-4
}

layer highway_area {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.class != "pier")
  | fill-#e3e3e38f opacity-90
}

layer highway_motorway_link_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "motorway") && (.ramp == 1)
  | stroke-#e9ac77 z12:stroke-1 z13:stroke-3 z14:stroke-4 z20:stroke-15 opacity-100
}

layer highway_link_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  minzoom: 13
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "primary" || .class == "secondary" || .class == "tertiary" || .class == "trunk") && (.ramp == 1)
  | stroke-#e9ac77 z12:stroke-1 z13:stroke-3 z14:stroke-4 z20:stroke-15 opacity-100
}

layer highway_minor_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel != "tunnel") && (.class == "minor" || .class == "service" || .class == "track")
  | stroke-#cfcdca z12:stroke-0.5 z13:stroke-1 z14:stroke-4 z20:stroke-15 z12:opacity-0 z12.5:opacity-100
}

layer highway_secondary_tertiary_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "secondary" || .class == "tertiary") && (.ramp != 1)
  | stroke-#e9ac77 z8:stroke-1.5 z20:stroke-17 opacity-100
}

layer highway_primary_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  minzoom: 5
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "primary") && (.ramp != 1)
  | stroke-#e9ac77 z7:stroke-0 z8:stroke-0.6 z9:stroke-1.5 z20:stroke-22 z7:opacity-0 z8:opacity-100
}

layer highway_trunk_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  minzoom: 5
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "trunk") && (.ramp != 1)
  | stroke-#e9ac77 z5:stroke-0 z6:stroke-0.6 z7:stroke-1.5 z20:stroke-22 z5:opacity-0 z6:opacity-100
}

layer highway_motorway_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  minzoom: 4
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "motorway") && (.ramp != 1)
  | stroke-#e9ac77 z4:stroke-0 z5:stroke-0.4 z6:stroke-0.6 z7:stroke-1.5 z20:stroke-22 z4:opacity-0 z5:opacity-100
}

layer highway_path {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "path")
  | stroke-#cba z15:stroke-1.2 z20:stroke-4 stroke-dasharray-1.5-0.75
}

layer highway_motorway_link {
  source: openmaptiles
  sourceLayer: "transportation"
  minzoom: 12
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "motorway") && (.ramp == 1)
  | stroke-#fc8 z12.5:stroke-0 z13:stroke-1.5 z14:stroke-2.5 z20:stroke-11.5
}

layer highway_link {
  source: openmaptiles
  sourceLayer: "transportation"
  minzoom: 13
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "primary" || .class == "secondary" || .class == "tertiary" || .class == "trunk") && (.ramp == 1)
  | stroke-#fea z12.5:stroke-0 z13:stroke-1.5 z14:stroke-2.5 z20:stroke-11.5
}

layer highway_minor {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel != "tunnel") && (.class == "minor" || .class == "service" || .class == "track")
  | stroke-#fff z13.5:stroke-0 z14:stroke-2.5 z20:stroke-11.5 opacity-100
}

layer highway_secondary_tertiary {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "secondary" || .class == "tertiary") && (.ramp != 1)
  | stroke-#fea z6.5:stroke-0 z8:stroke-0.5 z20:stroke-13
}

layer highway_primary {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "primary") && (.ramp != 1)
  | stroke-#fea z8.5:stroke-0 z9:stroke-0.5 z20:stroke-18
}

layer highway_trunk {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "trunk") && (.ramp != 1)
  | stroke-#fea z6.5:stroke-0 z7:stroke-0.5 z20:stroke-18
}

layer highway_motorway {
  source: openmaptiles
  sourceLayer: "transportation"
  minzoom: 5
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "motorway") && (.ramp != 1)
  | stroke-#fc8 z6.5:stroke-0 z7:stroke-0.5 z20:stroke-18
}

layer railway_transit {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.class == "transit") && (.brunnel != "tunnel")
  | stroke-#bababac4 z14:stroke-0.4 z20:stroke-1
}

layer railway_transit_hatching {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.class == "transit") && (.brunnel != "tunnel")
  | stroke-#bababaad z14.5:stroke-0 z15:stroke-2 z20:stroke-6 stroke-dasharray-0.2-8
}

layer railway_service {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.class == "rail") && (.service != null)
  | stroke-#bababac4 z14:stroke-0.4 z20:stroke-1
}

layer railway_service_hatching {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.class == "rail") && (.service != null)
  | stroke-#bababaad z14.5:stroke-0 z15:stroke-2 z20:stroke-6 stroke-dasharray-0.2-8
}

layer railway {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (!(.service != null)) && (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "rail")
  | stroke-#bbb z14:stroke-0.4 z15:stroke-0.75 z20:stroke-2
}

layer railway_hatching {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (!(.service != null)) && (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "rail")
  | stroke-#bbb z14.5:stroke-0 z15:stroke-3 z20:stroke-8 stroke-dasharray-0.2-8
}

layer bridge_motorway_link_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "motorway") && (.ramp == 1)
  | stroke-#e9ac77 z12:stroke-1 z13:stroke-3 z14:stroke-4 z20:stroke-19 opacity-100
}

layer bridge_link_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "primary" || .class == "secondary" || .class == "tertiary" || .class == "trunk") && (.ramp == 1)
  | stroke-#e9ac77 z12:stroke-1 z13:stroke-3 z14:stroke-4 z20:stroke-19 opacity-100
}

layer bridge_secondary_tertiary_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "secondary" || .class == "tertiary") && (.ramp != 1)
  | stroke-#e9ac77 z5:stroke-0.4 z7:stroke-0.6 z8:stroke-1.5 z20:stroke-21 opacity-100
}

layer bridge_trunk_primary_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "primary" || .class == "trunk") && (.ramp != 1)
  | stroke-#eba76b z5:stroke-0.4 z6:stroke-0.6 z7:stroke-1.5 z20:stroke-26
}

layer bridge_motorway_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "motorway") && (.ramp != 1)
  | stroke-#e9ac77 z5:stroke-0.4 z6:stroke-0.6 z7:stroke-1.5 z20:stroke-26
}

layer bridge_minor_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "minor" || .class == "service" || .class == "track")
  | stroke-#cfcdca z12:stroke-0.5 z13:stroke-1 z14:stroke-6 z20:stroke-24 z12:opacity-0 z12.5:opacity-100
}

layer bridge_path_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "path")
  | stroke-#f8f4f0 z15:stroke-1.2 z20:stroke-18
}

layer bridge_path {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "path")
  | stroke-#cba z15:stroke-1.2 z20:stroke-4 stroke-dasharray-1.5-0.75
}

layer bridge_motorway_link {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "motorway") && (.ramp == 1)
  | stroke-#fc8 z12.5:stroke-0 z13:stroke-1.5 z14:stroke-2.5 z20:stroke-11.5
}

layer bridge_link {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "primary" || .class == "secondary" || .class == "tertiary" || .class == "trunk") && (.ramp == 1)
  | stroke-#fea z12.5:stroke-0 z13:stroke-1.5 z14:stroke-2.5 z20:stroke-11.5
}

layer bridge_minor {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "minor" || .class == "service" || .class == "track")
  | stroke-#fff z13.5:stroke-0 z14:stroke-2.5 z20:stroke-11.5 opacity-100
}

layer bridge_secondary_tertiary {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "secondary" || .class == "tertiary") && (.ramp != 1)
  | stroke-#fea z6.5:stroke-0 z8:stroke-0.5 z20:stroke-13
}

layer bridge_trunk_primary {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "primary" || .class == "trunk") && (.ramp != 1)
  | stroke-#fea z6.5:stroke-0 z7:stroke-0.5 z20:stroke-18
}

layer bridge_motorway {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "motorway") && (.ramp != 1)
  | stroke-#fc8 z6.5:stroke-0 z7:stroke-0.5 z20:stroke-18
}

layer bridge_railway {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "rail")
  | stroke-#bbb z14:stroke-0.4 z15:stroke-0.75 z20:stroke-2
}

layer bridge_railway_hatching {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "rail")
  | stroke-#bbb z14.5:stroke-0 z15:stroke-3 z20:stroke-8 stroke-dasharray-0.2-8
}

layer cablecar {
  source: openmaptiles
  sourceLayer: "transportation"
  minzoom: 13
  filter: .subclass == "cable_car"
  | stroke-#b3b3b3 z11:stroke-1 z19:stroke-2.5
}

layer cablecar_dash {
  source: openmaptiles
  sourceLayer: "transportation"
  minzoom: 13
  filter: .subclass == "cable_car"
  | stroke-#b3b3b3 z11:stroke-3 z19:stroke-5.5 stroke-dasharray-2-3
}

layer boundary_3 {
  source: openmaptiles
  sourceLayer: "boundary"
  minzoom: 5
  filter: (.admin_level >= 3) && (.admin_level <= 6) && (.maritime != 1) && (.disputed != 1) && (!(.claimed_by != null))
  | stroke-#b3b3b3 z7:stroke-1 z11:stroke-2 stroke-dasharray-1-1
}

layer boundary_2 {
  source: openmaptiles
  sourceLayer: "boundary"
  filter: (.admin_level == 2) && (.maritime != 1) && (.disputed != 1) && (!(.claimed_by != null))
  | stroke-#a4a2ae z3:stroke-1 z5:stroke-1.2 z12:stroke-3 z0:opacity-40 z4:opacity-100
}

layer boundary_disputed {
  source: openmaptiles
  sourceLayer: "boundary"
  filter: (.maritime != 1) && (.disputed == 1)
  | stroke-#a4a2ae z3:stroke-1 z5:stroke-1.2 z12:stroke-3 stroke-dasharray-1-2
}

// SKIPPED layer "road_oneway" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "road_oneway_opposite" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "waterway_line_label" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "water_name_point_label" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "water_name_line_label" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "poi_r20" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "poi_r7" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "poi_r1" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "poi_transit" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "highway-name-path" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "highway-name-minor" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "highway-name-major" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "highway-shield-non-us" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "highway-shield-us-interstate" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "road_shield_us" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "airport" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "label_other" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "label_village" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "label_town" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "label_state" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "label_city" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "label_city_capital" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "label_country_3" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "label_country_2" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "label_country_1" type="symbol" — unsupported by current X-GIS engine.

/* Conversion notes (review before running):
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • Layer "road_oneway" type="symbol" not yet supported by converter — skipped.
 *   • Layer "road_oneway_opposite" type="symbol" not yet supported by converter — skipped.
 *   • Layer "waterway_line_label" type="symbol" not yet supported by converter — skipped.
 *   • Layer "water_name_point_label" type="symbol" not yet supported by converter — skipped.
 *   • Layer "water_name_line_label" type="symbol" not yet supported by converter — skipped.
 *   • Layer "poi_r20" type="symbol" not yet supported by converter — skipped.
 *   • Layer "poi_r7" type="symbol" not yet supported by converter — skipped.
 *   • Layer "poi_r1" type="symbol" not yet supported by converter — skipped.
 *   • Layer "poi_transit" type="symbol" not yet supported by converter — skipped.
 *   • Layer "highway-name-path" type="symbol" not yet supported by converter — skipped.
 *   • Layer "highway-name-minor" type="symbol" not yet supported by converter — skipped.
 *   • Layer "highway-name-major" type="symbol" not yet supported by converter — skipped.
 *   • Layer "highway-shield-non-us" type="symbol" not yet supported by converter — skipped.
 *   • Layer "highway-shield-us-interstate" type="symbol" not yet supported by converter — skipped.
 *   • Layer "road_shield_us" type="symbol" not yet supported by converter — skipped.
 *   • Layer "airport" type="symbol" not yet supported by converter — skipped.
 *   • Layer "label_other" type="symbol" not yet supported by converter — skipped.
 *   • Layer "label_village" type="symbol" not yet supported by converter — skipped.
 *   • Layer "label_town" type="symbol" not yet supported by converter — skipped.
 *   • Layer "label_state" type="symbol" not yet supported by converter — skipped.
 *   • Layer "label_city" type="symbol" not yet supported by converter — skipped.
 *   • Layer "label_city_capital" type="symbol" not yet supported by converter — skipped.
 *   • Layer "label_country_3" type="symbol" not yet supported by converter — skipped.
 *   • Layer "label_country_2" type="symbol" not yet supported by converter — skipped.
 *   • Layer "label_country_1" type="symbol" not yet supported by converter — skipped.
 */
