source ne2_shaded {
  type: raster
  url: "https://tiles.openfreemap.org/natural_earth/ne2sr/{z}/{x}/{y}.png"
}

source openmaptiles {
  type: tilejson
  url: "https://tiles.openfreemap.org/planet"
}

background { fill: #f8f4f0 }

layer landcover_glacier {
  source: openmaptiles
  sourceLayer: "landcover"
  filter: .subclass == "glacier"
  | fill-#fff
}

layer landuse_residential {
  source: openmaptiles
  sourceLayer: "landuse"
  filter: .class == "neighbourhood" || .class == "residential"
}

layer landuse_suburb {
  source: openmaptiles
  sourceLayer: "landuse"
  maxzoom: 10
  filter: .class == "suburb"
}

layer landuse_commercial {
  source: openmaptiles
  sourceLayer: "landuse"
  filter: (.class == "commercial")
  | fill-#f2caca3b
}

layer landuse_industrial {
  source: openmaptiles
  sourceLayer: "landuse"
  filter: (.class == "dam" || .class == "garages" || .class == "industrial")
  | fill-#fff4c257
}

layer landuse_cemetery {
  source: openmaptiles
  sourceLayer: "landuse"
  filter: .class == "cemetery"
  | fill-#e0e4dd
}

layer landuse_hospital {
  source: openmaptiles
  sourceLayer: "landuse"
  filter: .class == "hospital"
  | fill-#fde
}

layer landuse_school {
  source: openmaptiles
  sourceLayer: "landuse"
  filter: .class == "school"
  | fill-#f0e8f8
}

layer landuse_railway {
  source: openmaptiles
  sourceLayer: "landuse"
  filter: .class == "railway"
  | fill-#eae6e166
}

layer park {
  source: openmaptiles
  sourceLayer: "park"
  | fill-#d8e8c8
}

layer landcover_wood {
  source: openmaptiles
  sourceLayer: "landcover"
  filter: .class == "wood"
  | fill-#6a4 opacity-10
}

layer landcover_grass {
  source: openmaptiles
  sourceLayer: "landcover"
  filter: .class == "grass"
  | fill-#d8e8c8 opacity-100
}

layer landcover_grass_park {
  source: openmaptiles
  sourceLayer: "park"
  filter: .class == "public_park"
  | fill-#d8e8c8 opacity-80
}

layer waterway_tunnel {
  source: openmaptiles
  sourceLayer: "waterway"
  minzoom: 14
  filter: (.class == "canal" || .class == "river" || .class == "stream") && (.brunnel == "tunnel")
  | stroke-#a0c8f0 stroke-dasharray-2-4
}

layer waterway_other {
  source: openmaptiles
  sourceLayer: "waterway"
  filter: (.class != "canal" && .class != "river" && .class != "stream") && (.intermittent == 0)
  | stroke-#a0c8f0
}

layer waterway_other_intermittent {
  source: openmaptiles
  sourceLayer: "waterway"
  filter: (.class != "canal" && .class != "river" && .class != "stream") && (.intermittent == 1)
  | stroke-#a0c8f0 stroke-dasharray-4-3
}

layer waterway_stream_canal {
  source: openmaptiles
  sourceLayer: "waterway"
  filter: (.class == "canal" || .class == "stream") && (.brunnel != "tunnel") && (.intermittent == 0)
  | stroke-#a0c8f0
}

layer waterway_stream_canal_intermittent {
  source: openmaptiles
  sourceLayer: "waterway"
  filter: (.class == "canal" || .class == "stream") && (.brunnel != "tunnel") && (.intermittent == 1)
  | stroke-#a0c8f0 stroke-dasharray-4-3
}

layer waterway_river {
  source: openmaptiles
  sourceLayer: "waterway"
  filter: (.class == "river") && (.brunnel != "tunnel") && (.intermittent != 1)
  | stroke-#a0c8f0
}

layer waterway_river_intermittent {
  source: openmaptiles
  sourceLayer: "waterway"
  filter: (.class == "river") && (.brunnel != "tunnel") && (.intermittent == 1)
  | stroke-#a0c8f0 stroke-dasharray-3-2.5
}

layer water {
  source: openmaptiles
  sourceLayer: "water"
  filter: (.intermittent != 1) && (.brunnel != "tunnel")
  | fill-#AECFE2
}

layer water_intermittent {
  source: openmaptiles
  sourceLayer: "water"
  filter: .intermittent == 1
  | fill-#bfd9f2 opacity-70
}

layer landcover_ice_shelf {
  source: openmaptiles
  sourceLayer: "landcover"
  filter: .subclass == "ice_shelf"
  | fill-#fff
}

layer landcover_sand {
  source: openmaptiles
  sourceLayer: "landcover"
  filter: .class == "sand"
  | fill-#f5eebc opacity-100
}

layer building {
  source: openmaptiles
  sourceLayer: "building"
}

layer building_top {
  source: openmaptiles
  sourceLayer: "building"
  | fill-#f2eae2
}

layer tunnel_service_track_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "service" || .class == "track")
  | stroke-#cfcdca stroke-dasharray-0.5-0.25
}

layer tunnel_motorway_link_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "motorway") && (.ramp == 1)
  | stroke-#c89366 stroke-dasharray-0.5-0.25
}

layer tunnel_minor_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "minor")
  | stroke-#cfcdca stroke-dasharray-0.5-0.25
}

layer tunnel_link_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "primary" || .class == "secondary" || .class == "tertiary" || .class == "trunk") && (.ramp == 1)
  | stroke-#e9ac77 stroke-dasharray-0.5-0.25 opacity-100
}

layer tunnel_secondary_tertiary_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "secondary" || .class == "tertiary") && (.ramp != 1)
  | stroke-#e9ac77 stroke-dasharray-0.5-0.25 opacity-100
}

layer tunnel_trunk_primary_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "primary" || .class == "trunk") && (.ramp != 1)
  | stroke-#e9ac77
}

layer tunnel_motorway_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "motorway") && (.ramp != 1)
  | stroke-#e9ac77 stroke-dasharray-0.5-0.25
}

layer tunnel_path {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "path")
  | stroke-#cba stroke-dasharray-1.5-0.75
}

layer tunnel_motorway_link {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "motorway") && (.ramp == 1)
  | stroke-#f4d19e
}

layer tunnel_service_track {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "service" || .class == "track")
  | stroke-#fff
}

layer tunnel_link {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "primary" || .class == "secondary" || .class == "tertiary" || .class == "trunk") && (.ramp == 1)
  | stroke-#fff4c6
}

layer tunnel_minor {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "minor")
  | stroke-#fff opacity-100
}

layer tunnel_secondary_tertiary {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "secondary" || .class == "tertiary") && (.ramp != 1)
  | stroke-#fff4c6
}

layer tunnel_trunk_primary {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "primary" || .class == "trunk") && (.ramp != 1)
  | stroke-#fff4c6
}

layer tunnel_motorway {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "motorway") && (.ramp != 1)
  | stroke-#ffdaa6
}

layer tunnel_railway {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "tunnel") && (.class == "rail")
  | stroke-#bbb stroke-dasharray-2-2
}

layer ferry {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: .class == "ferry"
  | stroke-#6c9fb6 stroke-1.1 stroke-dasharray-2-2
}

layer aeroway_taxiway_casing {
  source: openmaptiles
  sourceLayer: "aeroway"
  minzoom: 12
  filter: .class == "taxiway"
  | stroke-#999999 opacity-100
}

layer aeroway_runway_casing {
  source: openmaptiles
  sourceLayer: "aeroway"
  minzoom: 12
  filter: .class == "runway"
  | stroke-#999999 opacity-100
}

layer aeroway_area {
  source: openmaptiles
  sourceLayer: "aeroway"
  minzoom: 4
  filter: (.class == "runway" || .class == "taxiway")
  | fill-#ffffff
}

layer aeroway_taxiway {
  source: openmaptiles
  sourceLayer: "aeroway"
  minzoom: 4
  filter: (.class == "taxiway")
  | stroke-#ffffff
}

layer aeroway_runway {
  source: openmaptiles
  sourceLayer: "aeroway"
  minzoom: 4
  filter: (.class == "runway")
  | stroke-#ffffff
}

layer road_area_pier {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.class == "pier")
  | fill-#f8f4f0
}

layer road_pier {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.class == "pier")
  | stroke-#f8f4f0
}

layer highway_area {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.class != "pier")
  | fill-#e3e3e38f opacity-90
}

layer highway_motorway_link_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "motorway") && (.ramp == 1)
  | stroke-#e9ac77 opacity-100
}

layer highway_link_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  minzoom: 13
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "primary" || .class == "secondary" || .class == "tertiary" || .class == "trunk") && (.ramp == 1)
  | stroke-#e9ac77 opacity-100
}

layer highway_minor_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel != "tunnel") && (.class == "minor" || .class == "service" || .class == "track")
  | stroke-#cfcdca
}

layer highway_secondary_tertiary_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "secondary" || .class == "tertiary") && (.ramp != 1)
  | stroke-#e9ac77 opacity-100
}

layer highway_primary_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  minzoom: 5
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "primary") && (.ramp != 1)
  | stroke-#e9ac77
}

layer highway_trunk_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  minzoom: 5
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "trunk") && (.ramp != 1)
  | stroke-#e9ac77
}

layer highway_motorway_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  minzoom: 4
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "motorway") && (.ramp != 1)
  | stroke-#e9ac77
}

layer highway_path {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "path")
  | stroke-#cba stroke-dasharray-1.5-0.75
}

layer highway_motorway_link {
  source: openmaptiles
  sourceLayer: "transportation"
  minzoom: 12
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "motorway") && (.ramp == 1)
  | stroke-#fc8
}

layer highway_link {
  source: openmaptiles
  sourceLayer: "transportation"
  minzoom: 13
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "primary" || .class == "secondary" || .class == "tertiary" || .class == "trunk") && (.ramp == 1)
  | stroke-#fea
}

layer highway_minor {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel != "tunnel") && (.class == "minor" || .class == "service" || .class == "track")
  | stroke-#fff opacity-100
}

layer highway_secondary_tertiary {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "secondary" || .class == "tertiary") && (.ramp != 1)
  | stroke-#fea
}

layer highway_primary {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "primary") && (.ramp != 1)
  | stroke-#fea
}

layer highway_trunk {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "trunk") && (.ramp != 1)
  | stroke-#fea
}

layer highway_motorway {
  source: openmaptiles
  sourceLayer: "transportation"
  minzoom: 5
  filter: (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "motorway") && (.ramp != 1)
  | stroke-#fc8
}

layer railway_transit {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.class == "transit") && (.brunnel != "tunnel")
  | stroke-#bababac4
}

layer railway_transit_hatching {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.class == "transit") && (.brunnel != "tunnel")
  | stroke-#bababaad stroke-dasharray-0.2-8
}

layer railway_service {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.class == "rail") && (.service != null)
  | stroke-#bababac4
}

layer railway_service_hatching {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.class == "rail") && (.service != null)
  | stroke-#bababaad stroke-dasharray-0.2-8
}

layer railway {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (!(.service != null)) && (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "rail")
  | stroke-#bbb
}

layer railway_hatching {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (!(.service != null)) && (.brunnel != "bridge" && .brunnel != "tunnel") && (.class == "rail")
  | stroke-#bbb stroke-dasharray-0.2-8
}

layer bridge_motorway_link_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "motorway") && (.ramp == 1)
  | stroke-#e9ac77 opacity-100
}

layer bridge_link_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "primary" || .class == "secondary" || .class == "tertiary" || .class == "trunk") && (.ramp == 1)
  | stroke-#e9ac77 opacity-100
}

layer bridge_secondary_tertiary_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "secondary" || .class == "tertiary") && (.ramp != 1)
  | stroke-#e9ac77 opacity-100
}

layer bridge_trunk_primary_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "primary" || .class == "trunk") && (.ramp != 1)
  | stroke-#eba76b
}

layer bridge_motorway_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "motorway") && (.ramp != 1)
  | stroke-#e9ac77
}

layer bridge_minor_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "minor" || .class == "service" || .class == "track")
  | stroke-#cfcdca
}

layer bridge_path_casing {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "path")
  | stroke-#f8f4f0
}

layer bridge_path {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "path")
  | stroke-#cba stroke-dasharray-1.5-0.75
}

layer bridge_motorway_link {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "motorway") && (.ramp == 1)
  | stroke-#fc8
}

layer bridge_link {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "primary" || .class == "secondary" || .class == "tertiary" || .class == "trunk") && (.ramp == 1)
  | stroke-#fea
}

layer bridge_minor {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "minor" || .class == "service" || .class == "track")
  | stroke-#fff opacity-100
}

layer bridge_secondary_tertiary {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "secondary" || .class == "tertiary") && (.ramp != 1)
  | stroke-#fea
}

layer bridge_trunk_primary {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "primary" || .class == "trunk") && (.ramp != 1)
  | stroke-#fea
}

layer bridge_motorway {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "motorway") && (.ramp != 1)
  | stroke-#fc8
}

layer bridge_railway {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "rail")
  | stroke-#bbb
}

layer bridge_railway_hatching {
  source: openmaptiles
  sourceLayer: "transportation"
  filter: (.brunnel == "bridge") && (.class == "rail")
  | stroke-#bbb stroke-dasharray-0.2-8
}

layer cablecar {
  source: openmaptiles
  sourceLayer: "transportation"
  minzoom: 13
  filter: .subclass == "cable_car"
  | stroke-#b3b3b3
}

layer cablecar_dash {
  source: openmaptiles
  sourceLayer: "transportation"
  minzoom: 13
  filter: .subclass == "cable_car"
  | stroke-#b3b3b3 stroke-dasharray-2-3
}

layer boundary_3 {
  source: openmaptiles
  sourceLayer: "boundary"
  minzoom: 5
  filter: (.admin_level >= 3) && (.admin_level <= 6) && (.maritime != 1) && (.disputed != 1) && (!(.claimed_by != null))
  | stroke-#b3b3b3 stroke-dasharray-1-1
}

layer boundary_2 {
  source: openmaptiles
  sourceLayer: "boundary"
  filter: (.admin_level == 2) && (.maritime != 1) && (.disputed != 1) && (!(.claimed_by != null))
  | stroke-#a4a2ae
}

layer boundary_disputed {
  source: openmaptiles
  sourceLayer: "boundary"
  filter: (.maritime != 1) && (.disputed == 1)
  | stroke-#a4a2ae stroke-dasharray-1-2
}

// SKIPPED layer "road_oneway" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "road_oneway_opposite" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "waterway_line_label" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "water_name_point_label" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "water_name_line_label" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "poi_r20" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "poi_r7" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "poi_r1" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "poi_transit" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "highway-name-path" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "highway-name-minor" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "highway-name-major" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "highway-shield-non-us" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "highway-shield-us-interstate" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "road_shield_us" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "airport" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "label_other" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "label_village" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "label_town" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "label_state" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "label_city" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "label_city_capital" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "label_country_3" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "label_country_2" type="symbol" — unsupported by current X-GIS engine.

// SKIPPED layer "label_country_1" type="symbol" — unsupported by current X-GIS engine.

/* Conversion notes (review before running):
 *   • Expression not converted: ["interpolate",["linear"],["zoom"],0,0.9,10,0.3]
 *   • Color expression not converted: ["interpolate",["linear"],["zoom"],12,"hsla(30,19%,90%,0.4)",16,"hsla(30,19%,90%,0.2)"]
 *   • Color expression not converted: ["interpolate",["linear"],["zoom"],8,"hsla(30,19%,90%,0.4)",10,"hsla(30,19%,90%,0.0)"]
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • Expression not converted: ["interpolate",["exponential",1.8],["zoom"],9,0.5,12,0.2]
 *   • Expression not converted: ["interpolate",["exponential",1.3],["zoom"],13,0.5,20,6]
 *   • Expression not converted: ["interpolate",["exponential",1.3],["zoom"],13,0.5,20,2]
 *   • Expression not converted: ["interpolate",["exponential",1.3],["zoom"],13,0.5,20,2]
 *   • Expression not converted: ["interpolate",["exponential",1.3],["zoom"],13,0.5,20,6]
 *   • Expression not converted: ["interpolate",["exponential",1.3],["zoom"],13,0.5,20,6]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],10,0.8,20,6]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],10,0.8,20,6]
 *   • Expression not converted: ["interpolate",["linear"],["zoom"],0,0.9,10,0.3]
 *   • Color expression not converted: ["interpolate",["linear"],["zoom"],15.5,"#f2eae2",16,"#dfdbd7"]
 *   • Expression not converted: ["interpolate",["linear"],["zoom"],13,0,16,1]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],15,1,16,4,20,11]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],12,1,13,3,14,4,20,15]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],12,0.5,13,1,14,4,20,15]
 *   • Expression not converted: ["interpolate",["linear"],["zoom"],12,0,12.5,1]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],12,1,13,3,14,4,20,15]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],8,1.5,20,17]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],5,0.4,6,0.6,7,1.5,20,22]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],5,0.4,6,0.6,7,1.5,20,22]
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],15,1.2,20,4]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],12.5,0,13,1.5,14,2.5,20,11.5]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],15.5,0,16,2,20,7.5]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],12.5,0,13,1.5,14,2.5,20,11.5]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],13.5,0,14,2.5,20,11.5]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],6.5,0,7,0.5,20,10]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],6.5,0,7,0.5,20,18]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],6.5,0,7,0.5,20,18]
 *   • Expression not converted: ["interpolate",["exponential",1.4],["zoom"],14,0.4,15,0.75,20,2]
 *   • Expression not converted: ["interpolate",["exponential",1.5],["zoom"],11,2,17,12]
 *   • Expression not converted: ["interpolate",["exponential",1.5],["zoom"],11,5,17,55]
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • Expression not converted: ["interpolate",["linear"],["zoom"],13,0,14,1]
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • Expression not converted: ["interpolate",["exponential",1.5],["zoom"],11,1,17,10]
 *   • Expression not converted: ["interpolate",["linear"],["zoom"],11,0,12,1]
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • Expression not converted: ["interpolate",["exponential",1.5],["zoom"],11,4,17,50]
 *   • Expression not converted: ["interpolate",["linear"],["zoom"],11,0,12,1]
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],15,1,17,4]
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],12,1,13,3,14,4,20,15]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],12,1,13,3,14,4,20,15]
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],12,0.5,13,1,14,4,20,15]
 *   • Expression not converted: ["interpolate",["linear"],["zoom"],12,0,12.5,1]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],8,1.5,20,17]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],7,0,8,0.6,9,1.5,20,22]
 *   • Expression not converted: ["interpolate",["linear"],["zoom"],7,0,8,1]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],5,0,6,0.6,7,1.5,20,22]
 *   • Expression not converted: ["interpolate",["linear"],["zoom"],5,0,6,1]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],4,0,5,0.4,6,0.6,7,1.5,20,22]
 *   • Expression not converted: ["interpolate",["linear"],["zoom"],4,0,5,1]
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],15,1.2,20,4]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],12.5,0,13,1.5,14,2.5,20,11.5]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],12.5,0,13,1.5,14,2.5,20,11.5]
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],13.5,0,14,2.5,20,11.5]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],6.5,0,8,0.5,20,13]
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],8.5,0,9,0.5,20,18]
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],6.5,0,7,0.5,20,18]
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],6.5,0,7,0.5,20,18]
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • Expression not converted: ["interpolate",["exponential",1.4],["zoom"],14,0.4,20,1]
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • Expression not converted: ["interpolate",["exponential",1.4],["zoom"],14.5,0,15,2,20,6]
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • Expression not converted: ["interpolate",["exponential",1.4],["zoom"],14,0.4,20,1]
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • Expression not converted: ["interpolate",["exponential",1.4],["zoom"],14.5,0,15,2,20,6]
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • Expression not converted: ["interpolate",["exponential",1.4],["zoom"],14,0.4,15,0.75,20,2]
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • Expression not converted: ["interpolate",["exponential",1.4],["zoom"],14.5,0,15,3,20,8]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],12,1,13,3,14,4,20,19]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],12,1,13,3,14,4,20,19]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],5,0.4,7,0.6,8,1.5,20,21]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],5,0.4,6,0.6,7,1.5,20,26]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],5,0.4,6,0.6,7,1.5,20,26]
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],12,0.5,13,1,14,6,20,24]
 *   • Expression not converted: ["interpolate",["linear"],["zoom"],12,0,12.5,1]
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],15,1.2,20,18]
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],15,1.2,20,4]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],12.5,0,13,1.5,14,2.5,20,11.5]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],12.5,0,13,1.5,14,2.5,20,11.5]
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • ["geometry-type"] dropped — no xgis feature-meta accessor.
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],13.5,0,14,2.5,20,11.5]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],6.5,0,8,0.5,20,13]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],6.5,0,7,0.5,20,18]
 *   • Expression not converted: ["interpolate",["exponential",1.2],["zoom"],6.5,0,7,0.5,20,18]
 *   • Expression not converted: ["interpolate",["exponential",1.4],["zoom"],14,0.4,15,0.75,20,2]
 *   • Expression not converted: ["interpolate",["exponential",1.4],["zoom"],14.5,0,15,3,20,8]
 *   • Expression not converted: ["interpolate",["linear"],["zoom"],11,1,19,2.5]
 *   • Expression not converted: ["interpolate",["linear"],["zoom"],11,3,19,5.5]
 *   • Expression not converted: ["interpolate",["linear",1],["zoom"],7,1,11,2]
 *   • Expression not converted: ["interpolate",["linear"],["zoom"],3,1,5,1.2,12,3]
 *   • Expression not converted: ["interpolate",["linear"],["zoom"],0,0.4,4,1]
 *   • Expression not converted: ["interpolate",["linear"],["zoom"],3,1,5,1.2,12,3]
 *   • Layer "road_oneway" type="symbol" not yet supported by converter — skipped.
 *   • Layer "road_oneway_opposite" type="symbol" not yet supported by converter — skipped.
 *   • Layer "waterway_line_label" type="symbol" not yet supported by converter — skipped.
 *   • Layer "water_name_point_label" type="symbol" not yet supported by converter — skipped.
 *   • Layer "water_name_line_label" type="symbol" not yet supported by converter — skipped.
 *   • Layer "poi_r20" type="symbol" not yet supported by converter — skipped.
 *   • Layer "poi_r7" type="symbol" not yet supported by converter — skipped.
 *   • Layer "poi_r1" type="symbol" not yet supported by converter — skipped.
 *   • Layer "poi_transit" type="symbol" not yet supported by converter — skipped.
 *   • Layer "highway-name-path" type="symbol" not yet supported by converter — skipped.
 *   • Layer "highway-name-minor" type="symbol" not yet supported by converter — skipped.
 *   • Layer "highway-name-major" type="symbol" not yet supported by converter — skipped.
 *   • Layer "highway-shield-non-us" type="symbol" not yet supported by converter — skipped.
 *   • Layer "highway-shield-us-interstate" type="symbol" not yet supported by converter — skipped.
 *   • Layer "road_shield_us" type="symbol" not yet supported by converter — skipped.
 *   • Layer "airport" type="symbol" not yet supported by converter — skipped.
 *   • Layer "label_other" type="symbol" not yet supported by converter — skipped.
 *   • Layer "label_village" type="symbol" not yet supported by converter — skipped.
 *   • Layer "label_town" type="symbol" not yet supported by converter — skipped.
 *   • Layer "label_state" type="symbol" not yet supported by converter — skipped.
 *   • Layer "label_city" type="symbol" not yet supported by converter — skipped.
 *   • Layer "label_city_capital" type="symbol" not yet supported by converter — skipped.
 *   • Layer "label_country_3" type="symbol" not yet supported by converter — skipped.
 *   • Layer "label_country_2" type="symbol" not yet supported by converter — skipped.
 *   • Layer "label_country_1" type="symbol" not yet supported by converter — skipped.
 */
