/*
 * Physical map at 10m detail — the finest-grain Natural Earth tier.
 * Coastlines down to small bays, rivers split into sub-tributaries,
 * every major lake. Useful reference for testing high-zoom rendering
 * against dense geometry.
 */

source ocean {
  type: geojson
  url: "ne_10m_ocean.geojson"
}

source land {
  type: geojson
  url: "ne_10m_land.geojson"
}

source rivers {
  type: geojson
  url: "ne_10m_rivers.geojson"
}

source lakes {
  type: geojson
  url: "ne_10m_lakes.geojson"
}

layer ocean {
  source: ocean
  | fill-slate-950
}

layer land {
  source: land
  | fill-stone-800 stroke-stone-700 stroke-0.5
}

layer lakes {
  source: lakes
  | fill-sky-900 stroke-sky-700 stroke-0.5
}

layer rivers {
  source: rivers
  | stroke-sky-600 stroke-1
}
