/* PMTiles per-MVT-layer styling — single archive, multiple xgis layers
 * each filtering one MVT source-layer.
 *
 * One PMTiles backend produces N per-MVT-layer slices per tile (worker
 * groups features by `_layer` before compile). Each xgis `layer` block
 * declares `sourceLayer: "..."` to pick which slice it draws. Compile
 * + GPU upload happen once per (tile, layer) — no duplicated byte
 * fetches, no duplicated backends, no GPU memory blow-up.
 *
 * For viewing, navigate to a city: e.g.
 *   #14/35.68/139.76   (Tokyo)
 *   #14/40.78/-73.97   (Manhattan)
 *   #13/37.5665/126.9780 (Seoul)
 */

background { fill: stone-100 }

source pm_world {
  type: pmtiles
  url: "/pmtiles-proxy/protomaps/v4.pmtiles"
}

layer water {
  source: pm_world
  sourceLayer: "water"
  | fill-sky-900 stroke-sky-700 stroke-0.5
}

layer landuse {
  source: pm_world
  sourceLayer: "landuse"
  | stroke-stone-800 stroke-0.5
}

layer roads {
  source: pm_world
  sourceLayer: "roads"
  | stroke-stone-400 stroke-1
}

layer buildings {
  source: pm_world
  sourceLayer: "buildings"
  | fill-stone-700 stroke-stone-500 stroke-0.5
}
