/* Population circles: procedural geometry from point data */

source land {
  type: geojson
  url: "ne_110m_land.geojson"
}

source cities {
  type: geojson
  url: "ne_110m_populated_places.geojson"
}

/* Dark land background */
layer background {
  source: land
  | fill-slate-800 stroke-slate-700 stroke-0.5
}

/* Population circles — radius from sqrt(pop_max) */
layer population {
  source: cities
  geometry: circle(.longitude, .latitude, sqrt(.pop_max) / 5000, 32)
  | fill-rose-500 opacity-40 stroke-rose-400 stroke-1
}
