/* Ternary conditional: GDP-based coloring on GPU */

source countries {
  type: geojson
  url: "ne_110m_countries.geojson"
}

/* Dark base layer */
layer base {
  source: countries
  | fill-slate-800 stroke-slate-600 stroke-0.5
}

/* GDP > $1 trillion highlighted */
layer wealthy {
  source: countries
  filter: .GDP_MD_EST > 1000000
  | fill-emerald-500 stroke-emerald-300 stroke-1 opacity-80
}

/* Top economies ($5T+) extra highlight */
layer top {
  source: countries
  filter: .GDP_MD_EST > 5000000
  | fill-yellow-400 stroke-yellow-200 stroke-2 opacity-90
}
