/* SDF Points: billboard vs flat + screen vs world sizing */
/* Right-click drag to pitch the camera and see the difference */

source land {
  type: geojson
  url: "ne_110m_land.geojson"
}

source cities {
  type: geojson
  url: "ne_110m_populated_places.geojson"
}

/* Dark land base */
layer ground {
  source: land
  | fill-slate-800 stroke-slate-700 stroke-0.5
}

/* Flat world-space circles (300km) — lie on ground, shrink with distance */
layer coverage {
  source: cities
  | fill-sky-500 opacity-15 size-300km flat
}

/* Billboard screen-space markers (8px) — always face camera, fixed size.
   anchor-bottom makes the dot's world position sit at the BOTTOM of the
   circle, so the marker stands up from the ground like a pin instead of
   having its lower half intersect the ground polygon. */
layer markers {
  source: cities
  | fill-rose-500 stroke-white stroke-2 size-8 opacity-90 anchor-bottom
}
