/* Shape Gallery — all built-in shapes side by side */

source ocean {
  type: geojson
  url: "ne_110m_ocean.geojson"
}

source land {
  type: geojson
  url: "ne_110m_land.geojson"
}

source cities {
  type: geojson
  url: "ne_110m_populated_places.geojson"
}

layer sea {
  source: ocean
  | fill-slate-900
}

layer ground {
  source: land
  | fill-slate-800 stroke-slate-700 stroke-0.5
}

/* Stars for large cities (pop > 5M) */
layer mega {
  source: cities
  filter: .pop_max > 5000000
  | shape-star fill-amber-400 stroke-amber-600 stroke-1 size-18
}

/* Diamonds for medium cities (1M-5M) */
layer large {
  source: cities
  filter: .pop_max > 1000000 && .pop_max < 5000000
  | shape-diamond fill-rose-400 stroke-rose-600 stroke-1 size-12
}

/* Triangles for smaller cities */
layer small {
  source: cities
  filter: .pop_max < 1000000
  | shape-triangle fill-sky-400 stroke-sky-600 stroke-0.5 size-8
}
